body {
    font-family: 'Amazon Ember', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* color: white; */
}


#head {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background-color: rgb(17, 33, 48);

}

#logoImg {
    width: 100px;
}

#head {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background-color: rgb(17, 33, 48);

}

#logoImg {
    width: 120px;
}

#subnav {
    background-color: #232f3e;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 10px 10px;
    width: 100%;

    #div {
        color: white;
        font-family: sans-serif;
        font-size: 16px;
    }
}

#back {
    position: relative;
    overflow-clip-margin: content-box;
    
}

#aboutimage {
    font-size: 14px;
    font-family: sans-serif;

}

#images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: start;
    cursor: pointer;
    gap: 10px;
    border: 2px black solid;

    #my-image {
        width: 130px;
        height: 130px;
    }

    #four {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

}

#cardHead {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

#cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

#see {
    color: blue;
}

#see:hover {
    color: red;
    cursor: pointer;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.984);
}

#balance {
    position: absolute;
    top: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;
    background-color: rgba(251, 248, 248, 0);
}

#flag {
    height: 20px;
    width: 20px;
}

#eng {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#All {
    background: rgba(220, 215, 215, 0.557);
    color: white;
    padding: 5px 8px;
    font-size: 12px;
    border-radius: 0px;

}

#dropdown {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#in {
    width: 500px;
    font-size: 12px;
    padding: 5px 10px;
    border: none;
    outline: none;

}

#submit {
    font-size: 13px;
    padding: 5px 10px;
    background-color: orange;
    color: white;
    border: none;
    outline: none;
}

#cartimg {
    height: 30px;
    width: 30px;
}

#cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#loc {
    height: 30px;
    width: 30px;
}

#address {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#cardHead {
    font-size: 15px;
    font-family: sans-serif;


}

#bar {
    height: 20px;
    width: 20px;
}


#grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}


#heading2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    #title{
        font-size: 30px;
        font-weight: 600;
    }
}
#scooty{
    height: 200px;
    width: 200px;
}
#bike{
    height: 150px;
    width: 150px;
}
#vehicles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#bikes{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px 60px;
    gap: 30px;
    width: 100%;
}
#gym{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
height: 250px;
width: 250px;
}
#ad {

    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 300px;
    background-color: WHITE;
}
#home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 20px;

}
#final{
    border: 2px black solid;
    width: 105%;
    background-color:#232F3E;
    color: aliceblue;
}
#signin {
    width: 230px;
    padding: 5px;
    background: rgba(218, 218, 37, 0.966);
    border-radius: 5px;
    cursor: pointer;
}
#st{
    color: green;
    cursor: pointer;
}
#down {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    background-color: rgb(23, 45, 65);
    color: white;
    padding: 100px;
    gap: 60px;
}
#up {

    font-size: 18px;

    display: flex;
    padding: 20px;
    border: 2px black solid;
    justify-content: center;
    align-items: center;
    background-color: rgba(39, 63, 85, 0.993);
    color: white;
}